# android-jetpack

app/: build.gradle
app/src/androidTest/java/id/co/aygo/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/aygo/androidjetpack/: MainActivity.kt
app/src/main/java/id/co/aygo/androidjetpack/utils/adapter/: RecyclerViewAdapter.kt
app/src/main/java/id/co/aygo/androidjetpack/utils/widget/: BoundsImageView.kt  CircleImageView.kt  CollapsibleToolbar.kt  ExampleFlyinBounceHelper.java
app/src/main/java/id/co/aygo/androidjetpack/view/account/: AccountFragment.kt
app/src/main/java/id/co/aygo/androidjetpack/view/auth/: LoginActivity.kt
app/src/main/java/id/co/aygo/androidjetpack/view/base/: AygoActivity.kt  AygoFragment.kt  Constants.kt
app/src/main/java/id/co/aygo/androidjetpack/view/dashboard/: DashboardFragment.kt
app/src/main/java/id/co/aygo/androidjetpack/view/employes/: DetailEmployeFragment.kt  EmployeFragment.kt
app/src/main/java/id/co/aygo/androidjetpack/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_email_24dp.xml  ic_person.xml  ic_phone_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_account.xml  fragment_dashboard.xml  fragment_detail_employe.xml  fragment_detail_employe_copy.xml  fragment_employe.xml  fragment_home.xml  layout_header_detailemploye.xml  layout_item_employe.xml  layout_menu_home.xml  layout_scrolling_detail.xml  layout_toolbar.xml  layout_toolbarseach.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bg_green_radius.xml  bg_shape1.xml  circle.xml  motion_detail_employe.xml  motion_header_detailemploye.xml
app/src/test/java/id/co/aygo/androidjetpack/: ExampleUnitTest.kt
(+8 files in other folders)
